<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumpeando Para el Litoral</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="container-fluid bg-secondary bg-gradient text-light text-capitalize m-0 p-0">
    <a href="https://wa.me/543704403617" class="btn-wsp" target="_blank">
        <img src="./multimedia/btnwsp.png" alt="">
    </a>
    <header class="row text-center">
        <h1 class="bg-success text-white text-uppercase">Rumbeando para el litoral</h1>
        <h3 class="bg-warning text-dark">Un espacio para disfrutar del mejor chamamé</h2>
        <h1 class="col-6 bg-success text-white bg-opacity-25">Por la 92.9</h2>
        <h1 class="col-6 bg-success text-white bg-opacity-10">La Colonia FM</h2>
    </header>

   


    <nav class="navbar bg-secondary navbar-expand-md navbar-light"><!--navbar-expand-medida -> a partir de que medida deja de figurar el menu hamburgueza -->
        <div class="container-fluid">
            <button class="navbar-toggler btn btn-outline-info btn-sm" data-bs-target="#menu" data-bs-toggle="collapse"><i class="bi bi-arrow-bar-down"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#f90" class="bi bi-arrow-bar-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 3.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5M8 6a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 .708-.708L7.5 12.293V6.5A.5.5 0 0 1 8 6"/>
              </svg></i></button><!--menu desplegable-->

            <div class="navbar-collapse collapse justify-content-end" id="menu">
                <ul class="nav">
                    <li class="nav-item text-uppercase text-3">
                        <a class="menu-item" href="#pedido">Hace Tu Pedido</a></li>
                    <li class="nav-item text-uppercase text-3">
                        <a class="menu-item" href="#nosotros">Nosotros</a></li>
                </ul>
            </div>


        </div>
    </nav>

    <div class="row">

    
    <section class="col-md-6 text-center">

        <h3 class="text-dark">los más pedidos estas semana</h3>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button bg-warning text-uppercase" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Hermanos Barrios
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <video controls autoplay loop class="col-12 col-md-12" src="./multimedia/acordeon.mp4" id="videodemo"></video>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header text-uppercase">
                    <button class="accordion-button collapsed text-uppercase" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Los de Mailin
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <video controls autoplay loop class="col-12 col-md-12" src="./multimedia/fiesta.mp4"></video>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button bg-warning text-uppercase" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Conjunto Vera Lucero
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <video controls autoplay loop class="col-12 col-md-12" src="./multimedia/gaucho.mp4"></video>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="col-md-6">
        <h2>Nuestros Esponsor</h2>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./multimedia/esponsoraguada.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./multimedia/esponsortambor.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./multimedia/esponsortesla.jpg" class="d-block w-100 h-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./multimedia/esponsorcoca.jpeg" class="d-block w-100 h-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./multimedia/esponsorhuawei.png" class="d-block w-100 h-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./multimedia/esponsorintel.png" class="d-block w-100 h-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>

    </div>

    <section id="pedido" class="mt-2 container-fluid">
        <form class="row" action="https://formspree.io/f/xqkrkpbn" method="POST">
                <input class="form col-12 col-md-6 border border-1 border-dark mb-2" type="email" placeholder="Tu Email">
                <select class="col-12 col-md-6 border border-1 border-dark" name="tema" id="" multiple>
                    <option value="tema_1">Tu Pañuelo</option>
                    <option value="tema_2">Camino a 3 Palmas</option>
                    <option value="tema_3">Verdulera</option>
                </select>
                <textarea class="col-12 mt-2" name="message" id="" placeholder="Tu Mensaje"></textarea>
                <button class="btn btn-lg btn-primary mt-2" type="submit">Enviar</button>
        </form>
            
    </section>

    <!-- <footer class="row justify-content-center">
        <h4 class="col-6 col-md-3 pt-3 pb-3" id="datosRadio">92.9 mhz</h4>
        <h4 class="col-6 col-md-3 pt-3 pb-3" id="datosRadio">De 16 a 18 hs</h4>
        <h4 class="col-12 col-md-4 pt-3 pb-3" id="datosRadio">Locución: La Negra Ceballos</h4>
        <a href="https://wa.me/543704403617"><img src="./multimedia/btnwsp.png" alt="" class="col-2 col-md-1 pt-3 pb-3 img-fluid" width="5px"></a>
    </footer> -->

    <footer id="nosotros" class="row text-center justify-content-center p-2">
        <h4 class="col-4" id="datosRadio">92.9 mhz</h4>
        <h4 class="col-4" id="datosRadio">De 16 a 18 hs</h4>
        <h4 class="col-4" id="datosRadio">Locución: La Negra Ceballos</h4>
    </footer>

        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body>
</html>

        <!-- <div class="row">
            <div class="col-12 col-md-4">
                <h2 class="col-12 col-md-12 bg-dark">Hermanos Barrios</h4>
                <video controls autoplay loop class="col-12 col-md-12" src="./multimedia/acordeon.mp4" id="videodemo"></video>
            </div>
            <div class="col-12 col-md-4">
                <h2 class="col-12 col-md-12 bg-dark">Los de Mailin</h4>
                <video controls autoplay loop class="col-12 col-md-12" src="./multimedia/fiesta.mp4"></video>
            </div>
            <div class="col-12 col-md-4">
                <h2 class="col-12 col-md-12 bg-dark">Conjunto VeraLucero<h4>
                    <video controls autoplay loop class="col-12 col-md-12" src="./multimedia/gaucho.mp4"></video>
            </div>
        </div> -->

        <!-- <form class="bg-warning px-1 py-5 w-100" action="direccionDestinoDeLaInfo" method="post">
                <label class="form-label" for="nombre">Nombre</label>
                <input class="form-control-sm" type="text" id="nombre">
        
                <div class="form-floating my-2">
                    <input class="form-control" type="email" placeholder="email">
                    <label class="form-label" for="email">Email</label>
                </div>
                
                <div>
                    <label for="password">Contraseña</label>
                    <input class="form-control-plaintext" type="password" id="password">
                    <p class="form-text">Colocar entre 8 a 10 caracteres</p>
                </div>
        
                <div class="pb-2 form-check form-switch">
                    <label class="pb-2 form-check-label" for="tm">Turno Mañana</label>
                    <input class="form-check-input" type="checkbox" name="" value="Mañana" id="tm">
                   
                </div>
                <div class="pb-2 form-check form-switch">
                    
                    <label class="pb-2 form-check-label" for="tn">Turno Noche</label>
                    <input class="form-check-input" type="checkbox" name="" value="Noche" id="tn">
                </div>
        
                <label class="form-label" for="pais">Seleciones Pais</label>
                <select class="form-select mb-2" name="" id="pais" multiple>
                    <option value="argenitna" selected>Argentina</option>
                    <option value="peru">Perú</option>
                    <option value="colombia">Colombia</option>
                </select>
        
                <input class="btn btn-outline-primary btn-sm" type="submit" value="Enviar">
                <button>Enviar</button>
        
            </form> -->